line.bot.channel-token=QZvDZ0PYxTRcpG1R93jyxBK/DHb5Xc1oR5TQh0+7BjnJUn+G160TpZMAW+BsP33gkHJiMjp1reN7EIzuxar+YdyP32DnhivlR22bC+L+Ow6H44oO9KKWXIwOuG/BC+EaerQQb50rwIWfTqQ1kOgUdwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=dbef01797db38787ca7e320ba445273c
line.bot.handler.path=/callback
